{
  "extends": "eslint-config-wesbos/tsconfig.json",
  "include": ["**/*"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "types": ["node"],
    "downlevelIteration": true,
  }
}